{
  "name": "michel-golfier",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/baloo-bhaijaan-2": "^4.5.2",
    "@fontsource/oooh-baby": "^4.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "formik": "^2.2.9",
    "framer-motion": "^4",
    "next": "^12.3.4",
    "next-seo": "^4.28.1",
    "nodemailer": "^6.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-pdf": "^5.5.0",
    "react-responsive-carousel": "^3.2.22",
    "xss": "^1.0.10",
    "yup": "^0.32.11",
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "@types/node": "16.18.126",
    "@types/nodemailer": "^6.4.4",
    "@types/react": "17.0.37",
    "@types/react-pdf": "^5.0.9",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
