{
  "name": "michel-golfier",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true pnpm build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@vercel/speed-insights": "^1.1.0",
    "formik": "^2.4.6",
    "framer-motion": "^11.5.4",
    "next": "^14.2.21",
    "nodemailer": "^7.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^7.7.1",
    "react-responsive-carousel": "^3.2.23",
    "xss": "^1.0.15",
    "yup": "^1.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.21",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.12",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "sharp": "^0.33.5",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.15.0"
}
